# install

./: install.sln
AvalonEdit/: AvalonEdit.csproj  TextEditor.cs  TextEditor.xaml  TextEditorComponent.cs  TextEditorOptions.cs  TextViewPosition.cs
AvalonEdit/Document/: DocumentChangeEventArgs.cs  DocumentLine.cs  DocumentLineTree.cs  IDocument.cs  ILineTracker.cs  ITextAnchor.cs  ITextSource.cs  LineManager.cs  LineNode.cs  NewLineFinder.cs  OffsetChangeMap.cs  RopeTextSource.cs  SimpleSegment.cs  TextAnchor.cs  TextAnchorNode.cs  TextDocument.cs  TextDocumentWeakEventManager.cs  TextLocation.cs  TextSourceVersionProvider.cs  TextUtilities.cs  WeakLineTracker.cs
AvalonEdit/Editing/: Caret.cs  CaretLayer.cs  EmptySelection.cs  IReadOnlySectionProvider.cs  MouseSelectionMode.cs  NoReadOnlySections.cs  RectangleSelection.cs  Selection.cs  SelectionColorizer.cs  SelectionLayer.cs  SelectionMouseHandler.cs  SelectionSegment.cs  SimpleSelection.cs  TextArea.cs  TextAreaAutomationPeer.cs  TextAreaDefaultInputHandlers.cs  TextAreaInputHandler.cs  TextRangeProvider.cs
AvalonEdit/Highlighting/: DocumentHighlighter.cs  HighlightedInlineBuilder.cs  HighlightedLine.cs  HighlightedSection.cs  HighlightingBrush.cs  HighlightingColor.cs  HighlightingColorizer.cs  HighlightingDefinitionInvalidException.cs  HighlightingDefinitionTypeConverter.cs  HighlightingEngine.cs  HighlightingManager.cs  HighlightingRule.cs  HighlightingRuleSet.cs  HighlightingSpan.cs  IHighlighter.cs  IHighlightingDefinition.cs  IHighlightingDefinitionReferenceResolver.cs
AvalonEdit/Properties/: AssemblyInfo.cs
AvalonEdit/Rendering/: BackgroundGeometryBuilder.cs  CollapsedLineSection.cs  ColorizingTransformer.cs  ColumnRulerRenderer.cs  CurrentLineHighlightRenderer.cs  DefaultTextRunTypographyProperties.cs  DocumentColorizingTransformer.cs  FormattedTextElement.cs  GlobalTextRunProperties.cs  HeightTree.cs  HeightTreeLineNode.cs  HeightTreeNode.cs  IBackgroundRenderer.cs  ITextRunConstructionContext.cs  ITextViewConnect.cs  IVisualLineTransformer.cs  InlineObjectRun.cs  Layer.cs  LayerPosition.cs  MouseHoverLogic.cs  SimpleTextSource.cs  SingleCharacterElementGenerator.cs  TextLayer.cs  TextView.cs  TextViewCachedElements.cs  TextViewWeakEventManager.cs  VisualLine.cs  VisualLineConstructionStartEventArgs.cs  VisualLineElement.cs  VisualLineElementGenerator.cs  VisualLineElementTextRunProperties.cs  VisualLineText.cs  VisualLineTextParagraphProperties.cs  VisualLineTextSource.cs  VisualLinesInvalidException.cs  VisualYPosition.cs
AvalonEdit/Utils/: Boxes.cs  CallbackOnDispose.cs  CharRope.cs  Empty.cs  ExtensionMethods.cs  IFreezable.cs  ImmutableStack.cs  NullSafeCollection.cs  ObserveAddRemoveCollection.cs  PixelSnapHelpers.cs  PropertyChangedWeakEventManager.cs  Rope.cs  RopeNode.cs  RopeTextReader.cs  StringSegment.cs  TextFormatterFactory.cs  ThrowUtil.cs  WeakEventManagerBase.cs  Win32.cs
AvalonEdit/themes/: generic.xaml
ICSharpCode.AvalonEdit/: AvalonEditCommands.cs  ICSharpCode.AvalonEdit.csproj  TextEditor.cs  TextEditor.xaml  TextEditorAutomationPeer.cs  TextEditorComponent.cs  TextEditorOptions.cs  TextEditorWeakEventManager.cs  TextViewPosition.cs
ICSharpCode.AvalonEdit/Document/: DocumentChangeEventArgs.cs  DocumentLine.cs  DocumentLineTree.cs  DocumentTextWriter.cs  GapTextBuffer.cs  IDocument.cs  ILineTracker.cs  ITextAnchor.cs  ITextSource.cs  IUndoableOperation.cs  LineManager.cs  LineNode.cs  NewLineFinder.cs  OffsetChangeMap.cs  RopeTextSource.cs  SimpleSegment.cs  TextAnchor.cs  TextAnchorNode.cs  TextDocument.cs  TextDocumentWeakEventManager.cs  TextLocation.cs  TextSegment.cs  TextSourceVersionProvider.cs  TextUtilities.cs  UndoOperationGroup.cs  WeakLineTracker.cs
ICSharpCode.AvalonEdit/Editing/: AbstractMargin.cs  Caret.cs  CaretLayer.cs  CaretNavigationCommandHandler.cs  CaretWeakEventHandler.cs  DottedLineMargin.cs  DragDropException.cs  EditingCommandHandler.cs  EmptySelection.cs  IReadOnlySectionProvider.cs  ImeNativeWrapper.cs  ImeSupport.cs  LineNumberMargin.cs  MouseSelectionMode.cs  NoReadOnlySections.cs  RectangleSelection.cs  Selection.cs  SelectionColorizer.cs  SelectionLayer.cs  SelectionMouseHandler.cs  SelectionSegment.cs  SimpleSelection.cs  TextArea.cs  TextAreaAutomationPeer.cs  TextAreaDefaultInputHandlers.cs  TextAreaInputHandler.cs  TextRangeProvider.cs  TextSegmentReadOnlySectionProvider.cs
ICSharpCode.AvalonEdit/Highlighting/: DocumentHighlighter.cs  HighlightedInlineBuilder.cs  HighlightedLine.cs  HighlightedSection.cs  HighlightingBrush.cs  HighlightingColor.cs  HighlightingColorizer.cs  HighlightingDefinitionInvalidException.cs  HighlightingDefinitionTypeConverter.cs  HighlightingEngine.cs  HighlightingManager.cs  HighlightingRule.cs  HighlightingRuleSet.cs  HighlightingSpan.cs  HtmlClipboard.cs  HtmlOptions.cs  HtmlRichTextWriter.cs  IHighlighter.cs  IHighlightingDefinition.cs  IHighlightingDefinitionReferenceResolver.cs  RichText.cs  RichTextColorizer.cs  RichTextModel.cs  RichTextModelWriter.cs
ICSharpCode.AvalonEdit/Properties/: AssemblyInfo.cs  CodeAnalysisDictionary.xml
ICSharpCode.AvalonEdit/Rendering/: BackgroundGeometryBuilder.cs  CollapsedLineSection.cs  ColorizingTransformer.cs  ColumnRulerRenderer.cs  CurrentLineHighlightRenderer.cs  DefaultTextRunTypographyProperties.cs  DocumentColorizingTransformer.cs  FormattedTextElement.cs  GlobalTextRunProperties.cs  HeightTree.cs  HeightTreeLineNode.cs  HeightTreeNode.cs  IBackgroundRenderer.cs  ITextRunConstructionContext.cs  ITextViewConnect.cs  IVisualLineTransformer.cs  InlineObjectRun.cs  Layer.cs  LayerPosition.cs  LinkElementGenerator.cs  MouseHoverLogic.cs  SimpleTextSource.cs  SingleCharacterElementGenerator.cs  TextLayer.cs  TextView.cs  TextViewCachedElements.cs  TextViewWeakEventManager.cs  VisualLine.cs  VisualLineConstructionStartEventArgs.cs  VisualLineElement.cs  VisualLineElementGenerator.cs  VisualLineElementTextRunProperties.cs  VisualLineLinkText.cs  VisualLineText.cs  VisualLineTextParagraphProperties.cs  VisualLineTextSource.cs  VisualLinesInvalidException.cs  VisualYPosition.cs
(+181 files in other folders)
