<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="Green"/>
    <Color name="String" foreground="Blue"/>

    <!-- This is the main ruleset. -->
    <RuleSet>
        <!--        <Span color="Comment" begin="//"/>-->
        <!--        <Span color="Comment" multiline="true" begin="/\*" end="\*/"/>-->

        <!--        <Span color="String">-->
        <!--            <Begin>"</Begin>-->
        <!--            <End>"</End>-->
        <!--            <RuleSet>-->
        <!--                &lt;!&ndash; nested span for escape sequences &ndash;&gt;-->
        <!--                <Span begin="\\" end="."/>-->
        <!--            </RuleSet>-->
        <!--        </Span>-->

        <!--        <Keywords fontWeight="bold" foreground="Green">-->
        <!--            <Word>else</Word>-->
        <!--            <Word>грипп</Word>-->
        <!--        </Keywords>-->

        <!--        <Keywords fontWeight="bold" fontStyle="italic" foreground="Red">-->
        <!--            <Word>заебись</Word>-->
        <!--        </Keywords>-->

        <Keywords foreground="YellowGreen">
            <Word>хуй</Word>
            <Word>OK</Word>
        </Keywords>

        <Keywords foreground="Yellow">
            <Word>статьи</Word>
        </Keywords>

        <Keywords foreground="White">
            <Word>пароль</Word>
        </Keywords>

        <Keywords fontWeight="bold" fontStyle="italic" foreground="Red">
            <Word>системы</Word>
        </Keywords>

        <!-- Digits -->
        <!--        <Rule foreground="DarkBlue">-->
        <!--            \b0[xX][0-9a-fA-F]+ # hex number-->
        <!--            | \b-->
        <!--            ( \d+(\.[0-9]+)? #number with optional floating point-->
        <!--            | \.[0-9]+ #or just starting with floating point-->
        <!--            )-->
        <!--            ([eE][+-]?[0-9]+)? # optional exponent-->
        <!--        </Rule>-->
    </RuleSet>
</SyntaxDefinition>